<!--index.wxml-->
<view class="container">
    <view class="btns">
        <button type="primary" bindtap="dbadd" size="mini">新增WiFi</button>
        <!-- <button type="primary" bindtap="getList" size="mini">查询WiFi</button> -->
        <button type="primary" bindtap="connect" size="mini">连接WiFi</button>
    </view>

    <view class="list">
        <view class="item head">
            <view class="name">WiFi名称</view>
            <view class="btn">操作</view>
        </view>
        <view class="item" wx:for="{{ list }}" wx:key="_id">
            <view class="name">{{ item.name }}</view>
            <view class="btn">
                <button type="default" size="mini" bindtap="connectOne" data-id="{{ item._id }}">连接</button>
                <button type="default" size="mini" bindtap="edit" data-id="{{ item._id }}">编辑</button>
                <button type="warn" size="mini" bindtap="remove" data-id="{{ item._id }}">删除</button>
            </view>
        </view>
    </view>

</view>
